info font="Comic Sans MS" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=20,20
common lineHeight=120 base=95 scaleW=2048 scaleH=1024 pages=1 packed=0
page id=0 file="bigFont-uhd.png"
chars count=97
char id=36 x=2 y=2 width=91 height=128 xoffset=25 yoffset=3 xadvance=59 page=0 chnl=0 letter="$"
char id=106 x=113 y=2 width=72 height=127 xoffset=19 yoffset=15 xadvance=34 page=0 chnl=0 letter="j"
char id=124 x=205 y=2 width=51 height=127 xoffset=35 yoffset=4 xadvance=36 page=0 chnl=0 letter="|"
char id=41 x=276 y=2 width=68 height=125 xoffset=25 yoffset=7 xadvance=31 page=0 chnl=0 letter=")"
char id=40 x=364 y=2 width=68 height=125 xoffset=25 yoffset=7 xadvance=31 page=0 chnl=0 letter="("
char id=123 x=452 y=2 width=72 height=124 xoffset=22 yoffset=7 xadvance=31 page=0 chnl=0 letter="{"
char id=125 x=544 y=2 width=72 height=124 xoffset=22 yoffset=7 xadvance=31 page=0 chnl=0 letter="}"
char id=81 x=636 y=2 width=113 height=122 xoffset=23 yoffset=11 xadvance=74 page=0 chnl=0 letter="Q"
char id=91 x=769 y=2 width=66 height=121 xoffset=28 yoffset=12 xadvance=32 page=0 chnl=0 letter="["
char id=93 x=855 y=2 width=66 height=121 xoffset=27 yoffset=12 xadvance=32 page=0 chnl=0 letter="]"
char id=102 x=941 y=2 width=80 height=114 xoffset=23 yoffset=9 xadvance=43 page=0 chnl=0 letter="f"
char id=64 x=1041 y=2 width=112 height=114 xoffset=24 yoffset=7 xadvance=79 page=0 chnl=0 letter="@"
char id=47 x=1173 y=2 width=81 height=112 xoffset=23 yoffset=8 xadvance=43 page=0 chnl=0 letter="/"
char id=69 x=1274 y=2 width=88 height=111 xoffset=26 yoffset=8 xadvance=53 page=0 chnl=0 letter="E"
char id=33 x=1382 y=2 width=53 height=110 xoffset=25 yoffset=7 xadvance=20 page=0 chnl=0 letter="!"
char id=104 x=1455 y=2 width=83 height=110 xoffset=25 yoffset=7 xadvance=49 page=0 chnl=0 letter="h"
char id=37 x=1558 y=2 width=104 height=110 xoffset=26 yoffset=7 xadvance=70 page=0 chnl=0 letter="%"
char id=112 x=1682 y=2 width=81 height=110 xoffset=24 yoffset=29 xadvance=45 page=0 chnl=0 letter="p"
char id=92 x=1783 y=2 width=79 height=110 xoffset=28 yoffset=12 xadvance=47 page=0 chnl=0 letter="\"
char id=70 x=1882 y=2 width=86 height=110 xoffset=27 yoffset=11 xadvance=52 page=0 chnl=0 letter="F"
char id=68 x=2 y=150 width=93 height=109 xoffset=28 yoffset=10 xadvance=61 page=0 chnl=0 letter="D"
char id=71 x=115 y=150 width=97 height=109 xoffset=23 yoffset=11 xadvance=58 page=0 chnl=0 letter="G"
char id=100 x=232 y=150 width=85 height=109 xoffset=24 yoffset=9 xadvance=50 page=0 chnl=0 letter="d"
char id=75 x=337 y=150 width=87 height=109 xoffset=29 yoffset=11 xadvance=52 page=0 chnl=0 letter="K"
char id=38 x=444 y=150 width=93 height=109 xoffset=23 yoffset=11 xadvance=56 page=0 chnl=0 letter="&"
char id=108 x=557 y=150 width=52 height=109 xoffset=28 yoffset=7 xadvance=23 page=0 chnl=0 letter="l"
char id=107 x=629 y=150 width=82 height=109 xoffset=27 yoffset=9 xadvance=46 page=0 chnl=0 letter="k"
char id=78 x=731 y=150 width=103 height=108 xoffset=25 yoffset=11 xadvance=68 page=0 chnl=0 letter="N"
char id=76 x=854 y=150 width=85 height=108 xoffset=24 yoffset=11 xadvance=47 page=0 chnl=0 letter="L"
char id=35 x=959 y=150 width=112 height=108 xoffset=21 yoffset=10 xadvance=72 page=0 chnl=0 letter="#"
char id=77 x=1091 y=150 width=111 height=108 xoffset=24 yoffset=11 xadvance=75 page=0 chnl=0 letter="M"
char id=121 x=1222 y=150 width=86 height=108 xoffset=20 yoffset=32 xadvance=44 page=0 chnl=0 letter="y"
char id=66 x=1328 y=150 width=86 height=108 xoffset=29 yoffset=11 xadvance=54 page=0 chnl=0 letter="B"
char id=74 x=1434 y=150 width=94 height=108 xoffset=24 yoffset=11 xadvance=57 page=0 chnl=0 letter="J"
char id=113 x=1548 y=150 width=80 height=108 xoffset=22 yoffset=32 xadvance=44 page=0 chnl=0 letter="q"
char id=87 x=1648 y=150 width=125 height=108 xoffset=26 yoffset=11 xadvance=88 page=0 chnl=0 letter="W"
char id=54 x=1793 y=150 width=85 height=108 xoffset=25 yoffset=11 xadvance=52 page=0 chnl=0 letter="6"
char id=98 x=1898 y=150 width=84 height=108 xoffset=26 yoffset=10 xadvance=50 page=0 chnl=0 letter="b"
char id=57 x=2 y=279 width=87 height=108 xoffset=24 yoffset=11 xadvance=52 page=0 chnl=0 letter="9"
char id=80 x=109 y=279 width=81 height=107 xoffset=24 yoffset=11 xadvance=44 page=0 chnl=0 letter="P"
char id=88 x=210 y=279 width=99 height=107 xoffset=23 yoffset=11 xadvance=62 page=0 chnl=0 letter="X"
char id=86 x=329 y=279 width=93 height=107 xoffset=26 yoffset=11 xadvance=55 page=0 chnl=0 letter="V"
char id=89 x=442 y=279 width=93 height=107 xoffset=21 yoffset=12 xadvance=54 page=0 chnl=0 letter="Y"
char id=53 x=555 y=279 width=86 height=107 xoffset=25 yoffset=11 xadvance=52 page=0 chnl=0 letter="5"
char id=48 x=661 y=279 width=90 height=107 xoffset=23 yoffset=11 xadvance=52 page=0 chnl=0 letter="0"
char id=63 x=771 y=279 width=82 height=107 xoffset=22 yoffset=14 xadvance=44 page=0 chnl=0 letter="?"
char id=72 x=873 y=279 width=98 height=107 xoffset=26 yoffset=11 xadvance=65 page=0 chnl=0 letter="H"
char id=55 x=991 y=279 width=91 height=106 xoffset=24 yoffset=12 xadvance=52 page=0 chnl=0 letter="7"
char id=56 x=1102 y=279 width=85 height=106 xoffset=26 yoffset=11 xadvance=52 page=0 chnl=0 letter="8"
char id=103 x=1207 y=279 width=83 height=106 xoffset=23 yoffset=32 xadvance=45 page=0 chnl=0 letter="g"
char id=79 x=1310 y=279 width=103 height=106 xoffset=25 yoffset=11 xadvance=68 page=0 chnl=0 letter="O"
char id=51 x=1433 y=279 width=83 height=106 xoffset=26 yoffset=11 xadvance=52 page=0 chnl=0 letter="3"
char id=52 x=1536 y=279 width=91 height=106 xoffset=22 yoffset=10 xadvance=52 page=0 chnl=0 letter="4"
char id=82 x=1647 y=279 width=89 height=106 xoffset=25 yoffset=11 xadvance=53 page=0 chnl=0 letter="R"
char id=90 x=1756 y=279 width=98 height=105 xoffset=24 yoffset=11 xadvance=61 page=0 chnl=0 letter="Z"
char id=67 x=1874 y=279 width=90 height=105 xoffset=23 yoffset=12 xadvance=51 page=0 chnl=0 letter="C"
char id=49 x=2 y=407 width=71 height=105 xoffset=28 yoffset=11 xadvance=38 page=0 chnl=0 letter="1"
char id=85 x=93 y=407 width=96 height=105 xoffset=27 yoffset=13 xadvance=63 page=0 chnl=0 letter="U"
char id=50 x=209 y=407 width=83 height=104 xoffset=27 yoffset=11 xadvance=52 page=0 chnl=0 letter="2"
char id=83 x=312 y=407 width=96 height=104 xoffset=26 yoffset=14 xadvance=59 page=0 chnl=0 letter="S"
char id=105 x=428 y=407 width=55 height=104 xoffset=28 yoffset=14 xadvance=24 page=0 chnl=0 letter="i"
char id=84 x=503 y=407 width=100 height=104 xoffset=25 yoffset=12 xadvance=58 page=0 chnl=0 letter="T"
char id=73 x=623 y=407 width=83 height=104 xoffset=23 yoffset=13 xadvance=46 page=0 chnl=0 letter="I"
char id=65 x=726 y=407 width=94 height=103 xoffset=26 yoffset=14 xadvance=62 page=0 chnl=0 letter="A"
char id=116 x=840 y=407 width=79 height=101 xoffset=23 yoffset=17 xadvance=40 page=0 chnl=0 letter="t"
char id=59 x=939 y=407 width=58 height=95 xoffset=23 yoffset=28 xadvance=25 page=0 chnl=0 letter=";"
char id=109 x=1017 y=407 width=101 height=92 xoffset=25 yoffset=29 xadvance=66 page=0 chnl=0 letter="m"
char id=110 x=1138 y=407 width=80 height=89 xoffset=25 yoffset=31 xadvance=44 page=0 chnl=0 letter="n"
char id=120 x=1238 y=407 width=89 height=88 xoffset=23 yoffset=29 xadvance=50 page=0 chnl=0 letter="x"
char id=122 x=1347 y=407 width=82 height=88 xoffset=25 yoffset=32 xadvance=45 page=0 chnl=0 letter="z"
char id=117 x=1449 y=407 width=80 height=88 xoffset=24 yoffset=32 xadvance=44 page=0 chnl=0 letter="u"
char id=99 x=1549 y=407 width=80 height=87 xoffset=25 yoffset=32 xadvance=44 page=0 chnl=0 letter="c"
char id=119 x=1649 y=407 width=97 height=87 xoffset=23 yoffset=32 xadvance=58 page=0 chnl=0 letter="w"
char id=114 x=1766 y=407 width=76 height=87 xoffset=26 yoffset=31 xadvance=42 page=0 chnl=0 letter="r"
char id=115 x=1862 y=407 width=77 height=87 xoffset=22 yoffset=28 xadvance=41 page=0 chnl=0 letter="s"
char id=111 x=1959 y=407 width=81 height=86 xoffset=24 yoffset=32 xadvance=45 page=0 chnl=0 letter="o"
char id=101 x=2 y=532 width=83 height=86 xoffset=24 yoffset=32 xadvance=47 page=0 chnl=0 letter="e"
char id=97 x=105 y=532 width=84 height=86 xoffset=23 yoffset=32 xadvance=43 page=0 chnl=0 letter="a"
char id=118 x=209 y=532 width=82 height=86 xoffset=22 yoffset=32 xadvance=41 page=0 chnl=0 letter="v"
char id=58 x=311 y=532 width=53 height=82 xoffset=28 yoffset=28 xadvance=25 page=0 chnl=0 letter=":"
char id=62 x=384 y=532 width=72 height=79 xoffset=22 yoffset=28 xadvance=32 page=0 chnl=0 letter=">"
char id=60 x=476 y=532 width=69 height=76 xoffset=22 yoffset=31 xadvance=32 page=0 chnl=0 letter="<"
char id=42 x=565 y=532 width=82 height=74 xoffset=22 yoffset=8 xadvance=45 page=0 chnl=0 letter="*"
char id=43 x=667 y=532 width=80 height=74 xoffset=23 yoffset=31 xadvance=41 page=0 chnl=0 letter="+"
char id=61 x=767 y=532 width=75 height=71 xoffset=24 yoffset=32 xadvance=43 page=0 chnl=0 letter="="
char id=39 x=862 y=532 width=52 height=68 xoffset=32 yoffset=6 xadvance=33 page=0 chnl=0 letter="'"
char id=34 x=934 y=532 width=71 height=68 xoffset=25 yoffset=9 xadvance=36 page=0 chnl=0 letter="""
char id=44 x=1025 y=532 width=56 height=61 xoffset=28 yoffset=69 xadvance=24 page=0 chnl=0 letter=","
char id=94 x=1101 y=532 width=78 height=61 xoffset=28 yoffset=7 xadvance=49 page=0 chnl=0 letter="^"
char id=96 x=1199 y=532 width=62 height=61 xoffset=26 yoffset=7 xadvance=47 page=0 chnl=0 letter="`"
char id=126 x=1281 y=532 width=87 height=60 xoffset=24 yoffset=37 xadvance=51 page=0 chnl=0 letter="~"
char id=46 x=1388 y=532 width=54 height=52 xoffset=26 yoffset=69 xadvance=21 page=0 chnl=0 letter="."
char id=45 x=1462 y=532 width=74 height=51 xoffset=24 yoffset=48 xadvance=35 page=0 chnl=0 letter="-"
char id=95 x=1556 y=532 width=100 height=48 xoffset=19 yoffset=82 xadvance=53 page=0 chnl=0 letter="_"
char id=32 x=1676 y=532 width=40 height=40 xoffset=20 yoffset=75 xadvance=25 page=0 chnl=0 letter=" "
char id=127 x=1736 y=532 width=40 height=40 xoffset=20 yoffset=75 xadvance=43 page=0 chnl=0 letter=""
kernings count=0