info font="Determination Mono Web" size=65 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=20,20
common lineHeight=89 base=71 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="bigFont-uhd.png"
chars count=97
char id=36 x=2 y=2 width=73 height=111 xoffset=25 yoffset=-9 xadvance=44 page=0 chnl=0 letter="$"
char id=106 x=95 y=2 width=73 height=111 xoffset=25 yoffset=-4 xadvance=44 page=0 chnl=0 letter="j"
char id=81 x=188 y=2 width=73 height=100 xoffset=25 yoffset=2 xadvance=44 page=0 chnl=0 letter="Q"
char id=105 x=281 y=2 width=73 height=95 xoffset=26 yoffset=-4 xadvance=44 page=0 chnl=0 letter="i"
char id=121 x=374 y=2 width=73 height=95 xoffset=25 yoffset=13 xadvance=44 page=0 chnl=0 letter="y"
char id=112 x=467 y=2 width=73 height=95 xoffset=25 yoffset=13 xadvance=44 page=0 chnl=0 letter="p"
char id=33 x=560 y=2 width=62 height=95 xoffset=31 yoffset=-3 xadvance=43 page=0 chnl=0 letter="!"
char id=47 x=642 y=2 width=73 height=95 xoffset=25 yoffset=2 xadvance=43 page=0 chnl=0 letter="/"
char id=113 x=735 y=2 width=73 height=95 xoffset=25 yoffset=13 xadvance=44 page=0 chnl=0 letter="q"
char id=103 x=828 y=2 width=73 height=95 xoffset=25 yoffset=13 xadvance=44 page=0 chnl=0 letter="g"
char id=40 x=921 y=2 width=62 height=89 xoffset=36 yoffset=2 xadvance=44 page=0 chnl=0 letter="("
char id=37 x=2 y=133 width=79 height=89 xoffset=25 yoffset=2 xadvance=44 page=0 chnl=0 letter="%"
char id=53 x=101 y=133 width=73 height=89 xoffset=25 yoffset=2 xadvance=44 page=0 chnl=0 letter="5"
char id=51 x=194 y=133 width=73 height=89 xoffset=25 yoffset=2 xadvance=44 page=0 chnl=0 letter="3"
char id=80 x=287 y=133 width=73 height=89 xoffset=25 yoffset=2 xadvance=44 page=0 chnl=0 letter="P"
char id=41 x=380 y=133 width=62 height=89 xoffset=25 yoffset=2 xadvance=43 page=0 chnl=0 letter=")"
char id=35 x=462 y=133 width=79 height=89 xoffset=26 yoffset=2 xadvance=44 page=0 chnl=0 letter="#"
char id=67 x=561 y=133 width=73 height=89 xoffset=25 yoffset=2 xadvance=44 page=0 chnl=0 letter="C"
char id=69 x=654 y=133 width=73 height=89 xoffset=25 yoffset=2 xadvance=44 page=0 chnl=0 letter="E"
char id=48 x=747 y=133 width=73 height=89 xoffset=25 yoffset=2 xadvance=43 page=0 chnl=0 letter="0"
char id=52 x=840 y=133 width=73 height=89 xoffset=25 yoffset=2 xadvance=44 page=0 chnl=0 letter="4"
char id=54 x=933 y=133 width=73 height=89 xoffset=25 yoffset=2 xadvance=44 page=0 chnl=0 letter="6"
char id=56 x=2 y=242 width=73 height=89 xoffset=25 yoffset=2 xadvance=44 page=0 chnl=0 letter="8"
char id=79 x=95 y=242 width=73 height=89 xoffset=25 yoffset=2 xadvance=44 page=0 chnl=0 letter="O"
char id=62 x=188 y=242 width=68 height=89 xoffset=31 yoffset=2 xadvance=44 page=0 chnl=0 letter=">"
char id=70 x=276 y=242 width=73 height=89 xoffset=25 yoffset=2 xadvance=44 page=0 chnl=0 letter="F"
char id=57 x=369 y=242 width=73 height=89 xoffset=25 yoffset=2 xadvance=43 page=0 chnl=0 letter="9"
char id=68 x=462 y=242 width=73 height=89 xoffset=25 yoffset=2 xadvance=44 page=0 chnl=0 letter="D"
char id=38 x=555 y=242 width=79 height=89 xoffset=25 yoffset=2 xadvance=44 page=0 chnl=0 letter="&"
char id=64 x=654 y=242 width=73 height=89 xoffset=25 yoffset=2 xadvance=44 page=0 chnl=0 letter="@"
char id=71 x=747 y=242 width=73 height=89 xoffset=25 yoffset=2 xadvance=44 page=0 chnl=0 letter="G"
char id=60 x=840 y=242 width=68 height=89 xoffset=25 yoffset=2 xadvance=44 page=0 chnl=0 letter="<"
char id=65 x=928 y=242 width=73 height=89 xoffset=25 yoffset=2 xadvance=44 page=0 chnl=0 letter="A"
char id=59 x=2 y=351 width=51 height=89 xoffset=36 yoffset=13 xadvance=43 page=0 chnl=0 letter=";"
char id=66 x=73 y=351 width=73 height=89 xoffset=25 yoffset=2 xadvance=44 page=0 chnl=0 letter="B"
char id=50 x=166 y=351 width=73 height=89 xoffset=25 yoffset=2 xadvance=43 page=0 chnl=0 letter="2"
char id=55 x=259 y=351 width=73 height=89 xoffset=26 yoffset=2 xadvance=44 page=0 chnl=0 letter="7"
char id=63 x=352 y=351 width=73 height=89 xoffset=25 yoffset=2 xadvance=44 page=0 chnl=0 letter="?"
char id=49 x=445 y=351 width=73 height=89 xoffset=26 yoffset=2 xadvance=44 page=0 chnl=0 letter="1"
char id=93 x=538 y=351 width=62 height=89 xoffset=26 yoffset=2 xadvance=44 page=0 chnl=0 letter="]"
char id=98 x=620 y=351 width=73 height=89 xoffset=25 yoffset=2 xadvance=44 page=0 chnl=0 letter="b"
char id=83 x=713 y=351 width=73 height=89 xoffset=25 yoffset=2 xadvance=44 page=0 chnl=0 letter="S"
char id=78 x=806 y=351 width=73 height=89 xoffset=25 yoffset=3 xadvance=43 page=0 chnl=0 letter="N"
char id=77 x=899 y=351 width=79 height=89 xoffset=25 yoffset=3 xadvance=43 page=0 chnl=0 letter="M"
char id=87 x=2 y=460 width=79 height=89 xoffset=25 yoffset=3 xadvance=43 page=0 chnl=0 letter="W"
char id=91 x=101 y=460 width=62 height=89 xoffset=36 yoffset=2 xadvance=44 page=0 chnl=0 letter="["
char id=85 x=183 y=460 width=73 height=89 xoffset=25 yoffset=3 xadvance=44 page=0 chnl=0 letter="U"
char id=84 x=276 y=460 width=73 height=89 xoffset=26 yoffset=2 xadvance=44 page=0 chnl=0 letter="T"
char id=82 x=369 y=460 width=73 height=89 xoffset=25 yoffset=2 xadvance=44 page=0 chnl=0 letter="R"
char id=73 x=462 y=460 width=73 height=89 xoffset=26 yoffset=2 xadvance=44 page=0 chnl=0 letter="I"
char id=72 x=555 y=460 width=73 height=89 xoffset=25 yoffset=2 xadvance=44 page=0 chnl=0 letter="H"
char id=76 x=648 y=460 width=73 height=89 xoffset=25 yoffset=3 xadvance=44 page=0 chnl=0 letter="L"
char id=74 x=741 y=460 width=73 height=89 xoffset=25 yoffset=2 xadvance=44 page=0 chnl=0 letter="J"
char id=86 x=834 y=460 width=73 height=89 xoffset=25 yoffset=2 xadvance=44 page=0 chnl=0 letter="V"
char id=104 x=927 y=460 width=73 height=89 xoffset=25 yoffset=2 xadvance=44 page=0 chnl=0 letter="h"
char id=108 x=2 y=569 width=73 height=89 xoffset=26 yoffset=2 xadvance=44 page=0 chnl=0 letter="l"
char id=88 x=95 y=569 width=73 height=89 xoffset=25 yoffset=2 xadvance=43 page=0 chnl=0 letter="X"
char id=100 x=188 y=569 width=73 height=89 xoffset=25 yoffset=2 xadvance=44 page=0 chnl=0 letter="d"
char id=125 x=281 y=569 width=68 height=89 xoffset=26 yoffset=2 xadvance=44 page=0 chnl=0 letter="}"
char id=92 x=369 y=569 width=62 height=89 xoffset=31 yoffset=2 xadvance=43 page=0 chnl=0 letter="\"
char id=75 x=451 y=569 width=73 height=89 xoffset=25 yoffset=2 xadvance=43 page=0 chnl=0 letter="K"
char id=123 x=544 y=569 width=68 height=89 xoffset=31 yoffset=2 xadvance=44 page=0 chnl=0 letter="{"
char id=90 x=632 y=569 width=73 height=89 xoffset=25 yoffset=2 xadvance=43 page=0 chnl=0 letter="Z"
char id=124 x=725 y=569 width=51 height=89 xoffset=36 yoffset=2 xadvance=44 page=0 chnl=0 letter="|"
char id=116 x=796 y=569 width=73 height=89 xoffset=26 yoffset=2 xadvance=44 page=0 chnl=0 letter="t"
char id=102 x=889 y=569 width=73 height=89 xoffset=26 yoffset=2 xadvance=44 page=0 chnl=0 letter="f"
char id=107 x=2 y=678 width=73 height=89 xoffset=25 yoffset=3 xadvance=43 page=0 chnl=0 letter="k"
char id=89 x=95 y=678 width=73 height=89 xoffset=25 yoffset=2 xadvance=44 page=0 chnl=0 letter="Y"
char id=97 x=188 y=678 width=73 height=79 xoffset=25 yoffset=13 xadvance=44 page=0 chnl=0 letter="a"
char id=58 x=281 y=678 width=51 height=79 xoffset=36 yoffset=13 xadvance=44 page=0 chnl=0 letter=":"
char id=99 x=352 y=678 width=73 height=79 xoffset=25 yoffset=13 xadvance=44 page=0 chnl=0 letter="c"
char id=101 x=445 y=678 width=73 height=79 xoffset=25 yoffset=13 xadvance=44 page=0 chnl=0 letter="e"
char id=111 x=538 y=678 width=73 height=79 xoffset=25 yoffset=13 xadvance=44 page=0 chnl=0 letter="o"
char id=122 x=631 y=678 width=73 height=79 xoffset=25 yoffset=13 xadvance=43 page=0 chnl=0 letter="z"
char id=118 x=724 y=678 width=73 height=79 xoffset=25 yoffset=13 xadvance=44 page=0 chnl=0 letter="v"
char id=117 x=817 y=678 width=73 height=79 xoffset=25 yoffset=13 xadvance=44 page=0 chnl=0 letter="u"
char id=120 x=910 y=678 width=73 height=79 xoffset=25 yoffset=13 xadvance=44 page=0 chnl=0 letter="x"
char id=115 x=2 y=787 width=73 height=79 xoffset=25 yoffset=13 xadvance=43 page=0 chnl=0 letter="s"
char id=119 x=95 y=787 width=79 height=79 xoffset=25 yoffset=13 xadvance=43 page=0 chnl=0 letter="w"
char id=109 x=194 y=787 width=79 height=79 xoffset=25 yoffset=13 xadvance=43 page=0 chnl=0 letter="m"
char id=114 x=293 y=787 width=73 height=79 xoffset=25 yoffset=13 xadvance=44 page=0 chnl=0 letter="r"
char id=110 x=386 y=787 width=73 height=79 xoffset=25 yoffset=13 xadvance=44 page=0 chnl=0 letter="n"
char id=43 x=479 y=787 width=73 height=68 xoffset=26 yoffset=13 xadvance=44 page=0 chnl=0 letter="+"
char id=42 x=572 y=787 width=84 height=68 xoffset=20 yoffset=13 xadvance=44 page=0 chnl=0 letter="*"
char id=94 x=676 y=787 width=73 height=62 xoffset=25 yoffset=2 xadvance=44 page=0 chnl=0 letter="^"
char id=34 x=769 y=787 width=68 height=62 xoffset=25 yoffset=2 xadvance=44 page=0 chnl=0 letter="""
char id=44 x=857 y=787 width=51 height=62 xoffset=25 yoffset=40 xadvance=43 page=0 chnl=0 letter=","
char id=39 x=928 y=787 width=51 height=62 xoffset=25 yoffset=2 xadvance=43 page=0 chnl=0 letter="'"
char id=61 x=2 y=886 width=73 height=57 xoffset=25 yoffset=19 xadvance=43 page=0 chnl=0 letter="="
char id=126 x=95 y=886 width=79 height=51 xoffset=25 yoffset=24 xadvance=43 page=0 chnl=0 letter="~"
char id=46 x=194 y=886 width=51 height=51 xoffset=25 yoffset=40 xadvance=44 page=0 chnl=0 letter="."
char id=96 x=265 y=886 width=57 height=51 xoffset=26 yoffset=2 xadvance=43 page=0 chnl=0 letter="`"
char id=95 x=342 y=886 width=73 height=46 xoffset=25 yoffset=57 xadvance=43 page=0 chnl=0 letter="_"
char id=45 x=435 y=886 width=62 height=46 xoffset=31 yoffset=24 xadvance=43 page=0 chnl=0 letter="-"
char id=32 x=517 y=886 width=40 height=40 xoffset=20 yoffset=51 xadvance=44 page=0 chnl=0 letter=" "
char id=127 x=577 y=886 width=40 height=40 xoffset=20 yoffset=51 xadvance=44 page=0 chnl=0 letter=""
kernings count=0