info font="GROBOLD" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=20,20
common lineHeight=103 base=85 scaleW=2048 scaleH=1024 pages=1 packed=0
page id=0 file="bigFont-uhd.png"
chars count=97
char id=36 x=2 y=2 width=94 height=128 xoffset=20 yoffset=-14 xadvance=54 page=0 chnl=0 letter="$"
char id=106 x=116 y=2 width=70 height=127 xoffset=20 yoffset=-5 xadvance=33 page=0 chnl=0 letter="j"
char id=63 x=206 y=2 width=101 height=125 xoffset=20 yoffset=-17 xadvance=62 page=0 chnl=0 letter="?"
char id=41 x=327 y=2 width=64 height=124 xoffset=23 yoffset=-12 xadvance=33 page=0 chnl=0 letter=")"
char id=40 x=411 y=2 width=64 height=124 xoffset=27 yoffset=-12 xadvance=34 page=0 chnl=0 letter="("
char id=33 x=495 y=2 width=74 height=123 xoffset=45 yoffset=-14 xadvance=66 page=0 chnl=0 letter="!"
char id=87 x=589 y=2 width=131 height=123 xoffset=16 yoffset=-11 xadvance=84 page=0 chnl=0 letter="W"
char id=77 x=740 y=2 width=124 height=120 xoffset=16 yoffset=-9 xadvance=75 page=0 chnl=0 letter="M"
char id=125 x=884 y=2 width=65 height=120 xoffset=20 yoffset=3 xadvance=28 page=0 chnl=0 letter="}"
char id=123 x=969 y=2 width=65 height=120 xoffset=22 yoffset=3 xadvance=28 page=0 chnl=0 letter="{"
char id=124 x=1054 y=2 width=47 height=120 xoffset=28 yoffset=4 xadvance=22 page=0 chnl=0 letter="|"
char id=93 x=1121 y=2 width=57 height=118 xoffset=22 yoffset=4 xadvance=24 page=0 chnl=0 letter="]"
char id=86 x=1198 y=2 width=113 height=118 xoffset=16 yoffset=-6 xadvance=64 page=0 chnl=0 letter="V"
char id=75 x=1331 y=2 width=95 height=118 xoffset=23 yoffset=-8 xadvance=54 page=0 chnl=0 letter="K"
char id=91 x=1446 y=2 width=57 height=118 xoffset=25 yoffset=4 xadvance=24 page=0 chnl=0 letter="["
char id=81 x=1523 y=2 width=111 height=118 xoffset=17 yoffset=-7 xadvance=66 page=0 chnl=0 letter="Q"
char id=103 x=1654 y=2 width=89 height=117 xoffset=19 yoffset=6 xadvance=50 page=0 chnl=0 letter="g"
char id=65 x=1763 y=2 width=121 height=117 xoffset=16 yoffset=-9 xadvance=72 page=0 chnl=0 letter="A"
char id=67 x=1904 y=2 width=106 height=115 xoffset=18 yoffset=-7 xadvance=64 page=0 chnl=0 letter="C"
char id=88 x=2 y=150 width=111 height=115 xoffset=19 yoffset=-6 xadvance=69 page=0 chnl=0 letter="X"
char id=79 x=133 y=150 width=111 height=115 xoffset=17 yoffset=-7 xadvance=65 page=0 chnl=0 letter="O"
char id=71 x=264 y=150 width=111 height=114 xoffset=19 yoffset=-6 xadvance=69 page=0 chnl=0 letter="G"
char id=85 x=395 y=150 width=94 height=114 xoffset=20 yoffset=-5 xadvance=55 page=0 chnl=0 letter="U"
char id=51 x=509 y=150 width=95 height=114 xoffset=20 yoffset=-7 xadvance=54 page=0 chnl=0 letter="3"
char id=54 x=624 y=150 width=91 height=114 xoffset=18 yoffset=-8 xadvance=48 page=0 chnl=0 letter="6"
char id=57 x=735 y=150 width=91 height=114 xoffset=18 yoffset=-6 xadvance=48 page=0 chnl=0 letter="9"
char id=74 x=846 y=150 width=88 height=113 xoffset=19 yoffset=-5 xadvance=49 page=0 chnl=0 letter="J"
char id=89 x=954 y=150 width=111 height=113 xoffset=15 yoffset=-6 xadvance=60 page=0 chnl=0 letter="Y"
char id=80 x=1085 y=150 width=96 height=113 xoffset=23 yoffset=-6 xadvance=54 page=0 chnl=0 letter="P"
char id=48 x=1201 y=150 width=97 height=113 xoffset=20 yoffset=-5 xadvance=57 page=0 chnl=0 letter="0"
char id=68 x=1318 y=150 width=101 height=113 xoffset=24 yoffset=-7 xadvance=61 page=0 chnl=0 letter="D"
char id=50 x=1439 y=150 width=98 height=113 xoffset=19 yoffset=-8 xadvance=57 page=0 chnl=0 letter="2"
char id=83 x=1557 y=150 width=94 height=113 xoffset=18 yoffset=-5 xadvance=50 page=0 chnl=0 letter="S"
char id=82 x=1671 y=150 width=97 height=113 xoffset=23 yoffset=-5 xadvance=57 page=0 chnl=0 letter="R"
char id=56 x=1788 y=150 width=92 height=113 xoffset=19 yoffset=-6 xadvance=51 page=0 chnl=0 letter="8"
char id=84 x=1900 y=150 width=87 height=113 xoffset=20 yoffset=-6 xadvance=44 page=0 chnl=0 letter="T"
char id=90 x=2 y=285 width=112 height=113 xoffset=19 yoffset=-5 xadvance=69 page=0 chnl=0 letter="Z"
char id=37 x=134 y=285 width=83 height=112 xoffset=40 yoffset=-6 xadvance=64 page=0 chnl=0 letter="%"
char id=105 x=237 y=285 width=60 height=112 xoffset=24 yoffset=-6 xadvance=26 page=0 chnl=0 letter="i"
char id=35 x=317 y=285 width=123 height=112 xoffset=20 yoffset=-5 xadvance=83 page=0 chnl=0 letter="#"
char id=78 x=460 y=285 width=100 height=112 xoffset=23 yoffset=-5 xadvance=65 page=0 chnl=0 letter="N"
char id=76 x=580 y=285 width=86 height=112 xoffset=23 yoffset=-5 xadvance=48 page=0 chnl=0 letter="L"
char id=52 x=686 y=285 width=93 height=112 xoffset=20 yoffset=-6 xadvance=51 page=0 chnl=0 letter="4"
char id=66 x=799 y=285 width=98 height=112 xoffset=23 yoffset=-5 xadvance=59 page=0 chnl=0 letter="B"
char id=47 x=917 y=285 width=81 height=112 xoffset=22 yoffset=-6 xadvance=44 page=0 chnl=0 letter="/"
char id=49 x=1018 y=285 width=81 height=112 xoffset=20 yoffset=-5 xadvance=44 page=0 chnl=0 letter="1"
char id=73 x=1119 y=285 width=66 height=112 xoffset=23 yoffset=-5 xadvance=32 page=0 chnl=0 letter="I"
char id=100 x=1205 y=285 width=93 height=111 xoffset=19 yoffset=-5 xadvance=56 page=0 chnl=0 letter="d"
char id=55 x=1318 y=285 width=89 height=111 xoffset=19 yoffset=-5 xadvance=46 page=0 chnl=0 letter="7"
char id=104 x=1427 y=285 width=85 height=111 xoffset=23 yoffset=-4 xadvance=50 page=0 chnl=0 letter="h"
char id=72 x=1532 y=285 width=100 height=111 xoffset=21 yoffset=-5 xadvance=61 page=0 chnl=0 letter="H"
char id=98 x=1652 y=285 width=94 height=111 xoffset=23 yoffset=-5 xadvance=54 page=0 chnl=0 letter="b"
char id=38 x=1766 y=285 width=116 height=111 xoffset=19 yoffset=-5 xadvance=72 page=0 chnl=0 letter="&"
char id=64 x=1902 y=285 width=106 height=111 xoffset=20 yoffset=-5 xadvance=66 page=0 chnl=0 letter="@"
char id=69 x=2 y=418 width=87 height=110 xoffset=23 yoffset=-4 xadvance=50 page=0 chnl=0 letter="E"
char id=107 x=109 y=418 width=87 height=110 xoffset=22 yoffset=-4 xadvance=49 page=0 chnl=0 letter="k"
char id=108 x=216 y=418 width=60 height=110 xoffset=23 yoffset=-4 xadvance=25 page=0 chnl=0 letter="l"
char id=70 x=296 y=418 width=88 height=110 xoffset=23 yoffset=-4 xadvance=46 page=0 chnl=0 letter="F"
char id=102 x=404 y=418 width=73 height=110 xoffset=21 yoffset=-4 xadvance=35 page=0 chnl=0 letter="f"
char id=53 x=497 y=418 width=89 height=109 xoffset=20 yoffset=-4 xadvance=49 page=0 chnl=0 letter="5"
char id=113 x=606 y=418 width=93 height=107 xoffset=18 yoffset=14 xadvance=54 page=0 chnl=0 letter="q"
char id=112 x=719 y=418 width=93 height=107 xoffset=23 yoffset=14 xadvance=54 page=0 chnl=0 letter="p"
char id=121 x=832 y=418 width=87 height=106 xoffset=19 yoffset=15 xadvance=43 page=0 chnl=0 letter="y"
char id=116 x=939 y=418 width=71 height=105 xoffset=21 yoffset=1 xadvance=32 page=0 chnl=0 letter="t"
char id=92 x=1030 y=418 width=64 height=103 xoffset=21 yoffset=4 xadvance=24 page=0 chnl=0 letter="\"
char id=43 x=1114 y=418 width=97 height=98 xoffset=24 yoffset=3 xadvance=66 page=0 chnl=0 letter="+"
char id=115 x=1231 y=418 width=78 height=93 xoffset=21 yoffset=14 xadvance=38 page=0 chnl=0 letter="s"
char id=117 x=1329 y=418 width=86 height=93 xoffset=23 yoffset=14 xadvance=50 page=0 chnl=0 letter="u"
char id=111 x=1435 y=418 width=95 height=93 xoffset=19 yoffset=13 xadvance=52 page=0 chnl=0 letter="o"
char id=97 x=1550 y=418 width=89 height=93 xoffset=19 yoffset=13 xadvance=51 page=0 chnl=0 letter="a"
char id=101 x=1659 y=418 width=90 height=93 xoffset=19 yoffset=14 xadvance=49 page=0 chnl=0 letter="e"
char id=119 x=1769 y=418 width=112 height=93 xoffset=18 yoffset=13 xadvance=67 page=0 chnl=0 letter="w"
char id=99 x=1901 y=418 width=87 height=93 xoffset=19 yoffset=13 xadvance=45 page=0 chnl=0 letter="c"
char id=110 x=2 y=548 width=85 height=92 xoffset=22 yoffset=15 xadvance=50 page=0 chnl=0 letter="n"
char id=120 x=107 y=548 width=91 height=92 xoffset=18 yoffset=14 xadvance=47 page=0 chnl=0 letter="x"
char id=118 x=218 y=548 width=88 height=92 xoffset=18 yoffset=14 xadvance=44 page=0 chnl=0 letter="v"
char id=109 x=326 y=548 width=112 height=92 xoffset=22 yoffset=14 xadvance=76 page=0 chnl=0 letter="m"
char id=114 x=458 y=548 width=75 height=92 xoffset=22 yoffset=14 xadvance=36 page=0 chnl=0 letter="r"
char id=122 x=553 y=548 width=83 height=90 xoffset=19 yoffset=16 xadvance=41 page=0 chnl=0 letter="z"
char id=61 x=656 y=548 width=99 height=85 xoffset=20 yoffset=19 xadvance=59 page=0 chnl=0 letter="="
char id=62 x=775 y=548 width=81 height=82 xoffset=25 yoffset=14 xadvance=50 page=0 chnl=0 letter=">"
char id=60 x=876 y=548 width=81 height=82 xoffset=25 yoffset=14 xadvance=50 page=0 chnl=0 letter="<"
char id=58 x=977 y=548 width=54 height=80 xoffset=21 yoffset=25 xadvance=15 page=0 chnl=0 letter=":"
char id=94 x=1051 y=548 width=76 height=74 xoffset=22 yoffset=3 xadvance=38 page=0 chnl=0 letter="^"
char id=59 x=1147 y=548 width=58 height=73 xoffset=19 yoffset=41 xadvance=18 page=0 chnl=0 letter=";"
char id=42 x=1225 y=548 width=68 height=66 xoffset=23 yoffset=4 xadvance=33 page=0 chnl=0 letter="*"
char id=34 x=1313 y=548 width=63 height=62 xoffset=23 yoffset=4 xadvance=30 page=0 chnl=0 letter="""
char id=44 x=1396 y=548 width=54 height=59 xoffset=22 yoffset=55 xadvance=20 page=0 chnl=0 letter=","
char id=39 x=1470 y=548 width=54 height=59 xoffset=25 yoffset=-19 xadvance=22 page=0 chnl=0 letter="'"
char id=126 x=1544 y=548 width=83 height=54 xoffset=24 yoffset=28 xadvance=50 page=0 chnl=0 letter="~"
char id=45 x=1647 y=548 width=68 height=52 xoffset=26 yoffset=30 xadvance=39 page=0 chnl=0 letter="-"
char id=96 x=1735 y=548 width=56 height=52 xoffset=23 yoffset=4 xadvance=28 page=0 chnl=0 letter="`"
char id=46 x=1811 y=548 width=50 height=50 xoffset=23 yoffset=55 xadvance=19 page=0 chnl=0 letter="."
char id=95 x=1881 y=548 width=90 height=46 xoffset=19 yoffset=75 xadvance=47 page=0 chnl=0 letter="_"
char id=32 x=1991 y=548 width=40 height=40 xoffset=20 yoffset=65 xadvance=26 page=0 chnl=0 letter=" "
char id=127 x=2 y=660 width=40 height=40 xoffset=20 yoffset=65 xadvance=43 page=0 chnl=0 letter=""
kernings count=0