info font="GROBOLD" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=20,20
common lineHeight=52 base=43 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="bigFont-hd.png"
chars count=97
char id=36 x=2 y=2 width=48 height=65 xoffset=11 yoffset=-7 xadvance=28 page=0 chnl=0 letter="$"
char id=106 x=70 y=2 width=35 height=64 xoffset=10 yoffset=-3 xadvance=17 page=0 chnl=0 letter="j"
char id=40 x=125 y=2 width=33 height=63 xoffset=14 yoffset=-6 xadvance=17 page=0 chnl=0 letter="("
char id=63 x=178 y=2 width=51 height=63 xoffset=10 yoffset=-8 xadvance=31 page=0 chnl=0 letter="?"
char id=41 x=249 y=2 width=33 height=63 xoffset=12 yoffset=-6 xadvance=17 page=0 chnl=0 letter=")"
char id=87 x=302 y=2 width=66 height=62 xoffset=8 yoffset=-5 xadvance=42 page=0 chnl=0 letter="W"
char id=33 x=388 y=2 width=38 height=62 xoffset=23 yoffset=-7 xadvance=33 page=0 chnl=0 letter="!"
char id=125 x=446 y=2 width=33 height=61 xoffset=11 yoffset=2 xadvance=14 page=0 chnl=0 letter="}"
char id=77 x=499 y=2 width=63 height=61 xoffset=8 yoffset=-4 xadvance=38 page=0 chnl=0 letter="M"
char id=124 x=582 y=2 width=24 height=61 xoffset=14 yoffset=2 xadvance=11 page=0 chnl=0 letter="|"
char id=123 x=626 y=2 width=33 height=61 xoffset=11 yoffset=2 xadvance=14 page=0 chnl=0 letter="{"
char id=93 x=679 y=2 width=29 height=60 xoffset=11 yoffset=2 xadvance=12 page=0 chnl=0 letter="]"
char id=86 x=728 y=2 width=57 height=60 xoffset=8 yoffset=-3 xadvance=32 page=0 chnl=0 letter="V"
char id=91 x=805 y=2 width=29 height=60 xoffset=13 yoffset=2 xadvance=12 page=0 chnl=0 letter="["
char id=75 x=854 y=2 width=48 height=60 xoffset=11 yoffset=-4 xadvance=27 page=0 chnl=0 letter="K"
char id=81 x=922 y=2 width=56 height=60 xoffset=8 yoffset=-3 xadvance=33 page=0 chnl=0 letter="Q"
char id=103 x=2 y=87 width=45 height=59 xoffset=9 yoffset=3 xadvance=25 page=0 chnl=0 letter="g"
char id=65 x=67 y=87 width=61 height=59 xoffset=8 yoffset=-5 xadvance=37 page=0 chnl=0 letter="A"
char id=88 x=148 y=87 width=56 height=58 xoffset=10 yoffset=-3 xadvance=35 page=0 chnl=0 letter="X"
char id=57 x=224 y=87 width=46 height=58 xoffset=9 yoffset=-3 xadvance=24 page=0 chnl=0 letter="9"
char id=71 x=290 y=87 width=56 height=58 xoffset=10 yoffset=-3 xadvance=35 page=0 chnl=0 letter="G"
char id=67 x=366 y=87 width=54 height=58 xoffset=9 yoffset=-3 xadvance=32 page=0 chnl=0 letter="C"
char id=51 x=440 y=87 width=48 height=58 xoffset=10 yoffset=-3 xadvance=27 page=0 chnl=0 letter="3"
char id=54 x=508 y=87 width=46 height=58 xoffset=9 yoffset=-4 xadvance=24 page=0 chnl=0 letter="6"
char id=79 x=574 y=87 width=56 height=58 xoffset=9 yoffset=-3 xadvance=33 page=0 chnl=0 letter="O"
char id=47 x=650 y=87 width=41 height=57 xoffset=11 yoffset=-3 xadvance=22 page=0 chnl=0 letter="/"
char id=80 x=711 y=87 width=49 height=57 xoffset=12 yoffset=-3 xadvance=28 page=0 chnl=0 letter="P"
char id=78 x=780 y=87 width=51 height=57 xoffset=12 yoffset=-3 xadvance=33 page=0 chnl=0 letter="N"
char id=74 x=851 y=87 width=44 height=57 xoffset=9 yoffset=-3 xadvance=25 page=0 chnl=0 letter="J"
char id=48 x=915 y=87 width=49 height=57 xoffset=10 yoffset=-2 xadvance=29 page=0 chnl=0 letter="0"
char id=105 x=984 y=87 width=30 height=57 xoffset=12 yoffset=-3 xadvance=13 page=0 chnl=0 letter="i"
char id=82 x=2 y=166 width=49 height=57 xoffset=11 yoffset=-3 xadvance=29 page=0 chnl=0 letter="R"
char id=35 x=71 y=166 width=62 height=57 xoffset=11 yoffset=-3 xadvance=42 page=0 chnl=0 letter="#"
char id=37 x=153 y=166 width=42 height=57 xoffset=20 yoffset=-3 xadvance=32 page=0 chnl=0 letter="%"
char id=73 x=215 y=166 width=34 height=57 xoffset=12 yoffset=-2 xadvance=16 page=0 chnl=0 letter="I"
char id=76 x=269 y=166 width=43 height=57 xoffset=12 yoffset=-2 xadvance=24 page=0 chnl=0 letter="L"
char id=89 x=332 y=166 width=56 height=57 xoffset=7 yoffset=-3 xadvance=30 page=0 chnl=0 letter="Y"
char id=85 x=408 y=166 width=47 height=57 xoffset=10 yoffset=-3 xadvance=28 page=0 chnl=0 letter="U"
char id=83 x=475 y=166 width=48 height=57 xoffset=9 yoffset=-3 xadvance=25 page=0 chnl=0 letter="S"
char id=90 x=543 y=166 width=56 height=57 xoffset=9 yoffset=-2 xadvance=35 page=0 chnl=0 letter="Z"
char id=84 x=619 y=166 width=44 height=57 xoffset=10 yoffset=-3 xadvance=22 page=0 chnl=0 letter="T"
char id=50 x=683 y=166 width=50 height=57 xoffset=10 yoffset=-4 xadvance=29 page=0 chnl=0 letter="2"
char id=52 x=753 y=166 width=47 height=57 xoffset=10 yoffset=-3 xadvance=26 page=0 chnl=0 letter="4"
char id=68 x=820 y=166 width=51 height=57 xoffset=12 yoffset=-4 xadvance=31 page=0 chnl=0 letter="D"
char id=66 x=891 y=166 width=50 height=57 xoffset=11 yoffset=-3 xadvance=30 page=0 chnl=0 letter="B"
char id=56 x=961 y=166 width=46 height=57 xoffset=10 yoffset=-3 xadvance=26 page=0 chnl=0 letter="8"
char id=49 x=2 y=243 width=41 height=57 xoffset=10 yoffset=-3 xadvance=22 page=0 chnl=0 letter="1"
char id=102 x=63 y=243 width=37 height=56 xoffset=10 yoffset=-2 xadvance=18 page=0 chnl=0 letter="f"
char id=100 x=120 y=243 width=47 height=56 xoffset=10 yoffset=-2 xadvance=29 page=0 chnl=0 letter="d"
char id=98 x=187 y=243 width=48 height=56 xoffset=11 yoffset=-3 xadvance=28 page=0 chnl=0 letter="b"
char id=104 x=255 y=243 width=43 height=56 xoffset=11 yoffset=-2 xadvance=26 page=0 chnl=0 letter="h"
char id=38 x=318 y=243 width=59 height=56 xoffset=9 yoffset=-3 xadvance=36 page=0 chnl=0 letter="&"
char id=108 x=397 y=243 width=30 height=56 xoffset=11 yoffset=-2 xadvance=13 page=0 chnl=0 letter="l"
char id=55 x=447 y=243 width=45 height=56 xoffset=10 yoffset=-2 xadvance=23 page=0 chnl=0 letter="7"
char id=107 x=512 y=243 width=44 height=56 xoffset=11 yoffset=-2 xadvance=25 page=0 chnl=0 letter="k"
char id=72 x=576 y=243 width=51 height=56 xoffset=11 yoffset=-2 xadvance=31 page=0 chnl=0 letter="H"
char id=64 x=647 y=243 width=54 height=56 xoffset=10 yoffset=-3 xadvance=34 page=0 chnl=0 letter="@"
char id=70 x=721 y=243 width=44 height=56 xoffset=12 yoffset=-2 xadvance=23 page=0 chnl=0 letter="F"
char id=69 x=785 y=243 width=44 height=56 xoffset=11 yoffset=-2 xadvance=25 page=0 chnl=0 letter="E"
char id=53 x=849 y=243 width=45 height=55 xoffset=10 yoffset=-2 xadvance=25 page=0 chnl=0 letter="5"
char id=112 x=914 y=243 width=47 height=54 xoffset=11 yoffset=7 xadvance=27 page=0 chnl=0 letter="p"
char id=113 x=2 y=320 width=47 height=54 xoffset=9 yoffset=7 xadvance=27 page=0 chnl=0 letter="q"
char id=121 x=69 y=320 width=44 height=54 xoffset=9 yoffset=8 xadvance=22 page=0 chnl=0 letter="y"
char id=116 x=133 y=320 width=36 height=53 xoffset=11 yoffset=1 xadvance=16 page=0 chnl=0 letter="t"
char id=92 x=189 y=320 width=32 height=52 xoffset=11 yoffset=2 xadvance=12 page=0 chnl=0 letter="\"
char id=43 x=241 y=320 width=49 height=50 xoffset=12 yoffset=1 xadvance=33 page=0 chnl=0 letter="+"
char id=115 x=310 y=320 width=40 height=47 xoffset=10 yoffset=7 xadvance=19 page=0 chnl=0 letter="s"
char id=101 x=370 y=320 width=46 height=47 xoffset=10 yoffset=7 xadvance=25 page=0 chnl=0 letter="e"
char id=117 x=436 y=320 width=43 height=47 xoffset=11 yoffset=7 xadvance=25 page=0 chnl=0 letter="u"
char id=97 x=499 y=320 width=45 height=47 xoffset=10 yoffset=6 xadvance=26 page=0 chnl=0 letter="a"
char id=118 x=564 y=320 width=44 height=47 xoffset=9 yoffset=7 xadvance=22 page=0 chnl=0 letter="v"
char id=109 x=628 y=320 width=56 height=47 xoffset=12 yoffset=7 xadvance=38 page=0 chnl=0 letter="m"
char id=111 x=704 y=320 width=48 height=47 xoffset=9 yoffset=7 xadvance=27 page=0 chnl=0 letter="o"
char id=119 x=772 y=320 width=56 height=47 xoffset=9 yoffset=7 xadvance=34 page=0 chnl=0 letter="w"
char id=99 x=848 y=320 width=44 height=47 xoffset=10 yoffset=7 xadvance=23 page=0 chnl=0 letter="c"
char id=110 x=912 y=320 width=43 height=46 xoffset=12 yoffset=8 xadvance=26 page=0 chnl=0 letter="n"
char id=114 x=975 y=320 width=38 height=46 xoffset=12 yoffset=7 xadvance=18 page=0 chnl=0 letter="r"
char id=120 x=2 y=394 width=46 height=46 xoffset=9 yoffset=7 xadvance=24 page=0 chnl=0 letter="x"
char id=122 x=68 y=394 width=42 height=45 xoffset=9 yoffset=8 xadvance=21 page=0 chnl=0 letter="z"
char id=61 x=130 y=394 width=50 height=43 xoffset=10 yoffset=10 xadvance=30 page=0 chnl=0 letter="="
char id=60 x=200 y=394 width=41 height=41 xoffset=12 yoffset=7 xadvance=25 page=0 chnl=0 letter="<"
char id=62 x=261 y=394 width=41 height=41 xoffset=12 yoffset=7 xadvance=25 page=0 chnl=0 letter=">"
char id=58 x=322 y=394 width=27 height=40 xoffset=10 yoffset=13 xadvance=8 page=0 chnl=0 letter=":"
char id=94 x=369 y=394 width=38 height=37 xoffset=11 yoffset=2 xadvance=19 page=0 chnl=0 letter="^"
char id=59 x=427 y=394 width=29 height=37 xoffset=9 yoffset=21 xadvance=9 page=0 chnl=0 letter=";"
char id=42 x=476 y=394 width=34 height=34 xoffset=11 yoffset=2 xadvance=17 page=0 chnl=0 letter="*"
char id=34 x=530 y=394 width=32 height=31 xoffset=12 yoffset=2 xadvance=15 page=0 chnl=0 letter="""
char id=39 x=582 y=394 width=27 height=30 xoffset=12 yoffset=-9 xadvance=11 page=0 chnl=0 letter="'"
char id=44 x=629 y=394 width=27 height=30 xoffset=11 yoffset=28 xadvance=10 page=0 chnl=0 letter=","
char id=126 x=676 y=394 width=42 height=27 xoffset=12 yoffset=14 xadvance=25 page=0 chnl=0 letter="~"
char id=45 x=738 y=394 width=35 height=26 xoffset=13 yoffset=15 xadvance=20 page=0 chnl=0 letter="-"
char id=96 x=793 y=394 width=28 height=26 xoffset=12 yoffset=2 xadvance=14 page=0 chnl=0 letter="`"
char id=46 x=841 y=394 width=25 height=25 xoffset=12 yoffset=28 xadvance=9 page=0 chnl=0 letter="."
char id=95 x=886 y=394 width=46 height=23 xoffset=9 yoffset=38 xadvance=24 page=0 chnl=0 letter="_"
char id=32 x=952 y=394 width=20 height=20 xoffset=10 yoffset=33 xadvance=13 page=0 chnl=0 letter=" "
char id=127 x=992 y=394 width=20 height=20 xoffset=10 yoffset=33 xadvance=22 page=0 chnl=0 letter=""
kernings count=0