info font="Krabby Patty" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=20,20
common lineHeight=98 base=77 scaleW=2048 scaleH=1024 pages=1 packed=0
page id=0 file="bigFont-uhd.png"
chars count=97
char id=91 x=2 y=2 width=67 height=123 xoffset=20 yoffset=-8 xadvance=29 page=0 chnl=0 letter="["
char id=93 x=89 y=2 width=67 height=122 xoffset=21 yoffset=-8 xadvance=29 page=0 chnl=0 letter="]"
char id=64 x=176 y=2 width=119 height=119 xoffset=24 yoffset=-11 xadvance=86 page=0 chnl=0 letter="@"
char id=123 x=315 y=2 width=68 height=119 xoffset=20 yoffset=-5 xadvance=28 page=0 chnl=0 letter="{"
char id=125 x=403 y=2 width=68 height=119 xoffset=20 yoffset=-5 xadvance=28 page=0 chnl=0 letter="}"
char id=124 x=491 y=2 width=48 height=119 xoffset=28 yoffset=-6 xadvance=22 page=0 chnl=0 letter="|"
char id=81 x=559 y=2 width=87 height=105 xoffset=20 yoffset=-7 xadvance=51 page=0 chnl=0 letter="Q"
char id=41 x=666 y=2 width=65 height=105 xoffset=20 yoffset=-7 xadvance=28 page=0 chnl=0 letter=")"
char id=49 x=751 y=2 width=62 height=105 xoffset=20 yoffset=-7 xadvance=26 page=0 chnl=0 letter="1"
char id=40 x=833 y=2 width=65 height=105 xoffset=20 yoffset=-7 xadvance=28 page=0 chnl=0 letter="("
char id=72 x=918 y=2 width=88 height=104 xoffset=20 yoffset=-7 xadvance=52 page=0 chnl=0 letter="H"
char id=76 x=1026 y=2 width=77 height=104 xoffset=20 yoffset=-6 xadvance=40 page=0 chnl=0 letter="L"
char id=73 x=1123 y=2 width=61 height=104 xoffset=20 yoffset=-6 xadvance=24 page=0 chnl=0 letter="I"
char id=75 x=1204 y=2 width=94 height=104 xoffset=20 yoffset=-7 xadvance=58 page=0 chnl=0 letter="K"
char id=74 x=1318 y=2 width=88 height=104 xoffset=20 yoffset=-7 xadvance=52 page=0 chnl=0 letter="J"
char id=71 x=1426 y=2 width=88 height=104 xoffset=20 yoffset=-7 xadvance=52 page=0 chnl=0 letter="G"
char id=92 x=1534 y=2 width=84 height=104 xoffset=20 yoffset=-7 xadvance=43 page=0 chnl=0 letter="\"
char id=70 x=1638 y=2 width=82 height=104 xoffset=20 yoffset=-6 xadvance=45 page=0 chnl=0 letter="F"
char id=67 x=1740 y=2 width=90 height=104 xoffset=20 yoffset=-7 xadvance=54 page=0 chnl=0 letter="C"
char id=69 x=1850 y=2 width=82 height=104 xoffset=20 yoffset=-7 xadvance=46 page=0 chnl=0 letter="E"
char id=77 x=2 y=145 width=98 height=104 xoffset=20 yoffset=-6 xadvance=62 page=0 chnl=0 letter="M"
char id=80 x=120 y=145 width=82 height=104 xoffset=20 yoffset=-7 xadvance=45 page=0 chnl=0 letter="P"
char id=87 x=222 y=145 width=96 height=104 xoffset=20 yoffset=-7 xadvance=60 page=0 chnl=0 letter="W"
char id=89 x=338 y=145 width=84 height=104 xoffset=20 yoffset=-7 xadvance=47 page=0 chnl=0 letter="Y"
char id=68 x=442 y=145 width=86 height=104 xoffset=20 yoffset=-7 xadvance=50 page=0 chnl=0 letter="D"
char id=85 x=548 y=145 width=87 height=104 xoffset=20 yoffset=-7 xadvance=51 page=0 chnl=0 letter="U"
char id=86 x=655 y=145 width=87 height=104 xoffset=20 yoffset=-7 xadvance=51 page=0 chnl=0 letter="V"
char id=84 x=762 y=145 width=84 height=104 xoffset=20 yoffset=-7 xadvance=48 page=0 chnl=0 letter="T"
char id=78 x=866 y=145 width=90 height=104 xoffset=20 yoffset=-6 xadvance=54 page=0 chnl=0 letter="N"
char id=83 x=976 y=145 width=87 height=104 xoffset=20 yoffset=-7 xadvance=51 page=0 chnl=0 letter="S"
char id=88 x=1083 y=145 width=90 height=104 xoffset=20 yoffset=-7 xadvance=53 page=0 chnl=0 letter="X"
char id=66 x=1193 y=145 width=84 height=104 xoffset=20 yoffset=-6 xadvance=48 page=0 chnl=0 letter="B"
char id=82 x=1297 y=145 width=85 height=104 xoffset=20 yoffset=-7 xadvance=49 page=0 chnl=0 letter="R"
char id=90 x=1402 y=145 width=90 height=104 xoffset=20 yoffset=-6 xadvance=54 page=0 chnl=0 letter="Z"
char id=79 x=1512 y=145 width=90 height=104 xoffset=20 yoffset=-6 xadvance=54 page=0 chnl=0 letter="O"
char id=52 x=1622 y=145 width=92 height=104 xoffset=20 yoffset=-7 xadvance=55 page=0 chnl=0 letter="4"
char id=48 x=1734 y=145 width=88 height=104 xoffset=20 yoffset=-7 xadvance=52 page=0 chnl=0 letter="0"
char id=51 x=1842 y=145 width=87 height=104 xoffset=20 yoffset=-7 xadvance=51 page=0 chnl=0 letter="3"
char id=50 x=2 y=269 width=100 height=104 xoffset=20 yoffset=-7 xadvance=63 page=0 chnl=0 letter="2"
char id=47 x=122 y=269 width=83 height=104 xoffset=20 yoffset=-6 xadvance=47 page=0 chnl=0 letter="/"
char id=33 x=225 y=269 width=56 height=104 xoffset=20 yoffset=-7 xadvance=21 page=0 chnl=0 letter="!"
char id=53 x=301 y=269 width=91 height=104 xoffset=20 yoffset=-6 xadvance=55 page=0 chnl=0 letter="5"
char id=54 x=412 y=269 width=91 height=104 xoffset=20 yoffset=-6 xadvance=55 page=0 chnl=0 letter="6"
char id=37 x=523 y=269 width=109 height=104 xoffset=20 yoffset=-7 xadvance=73 page=0 chnl=0 letter="%"
char id=36 x=652 y=269 width=75 height=104 xoffset=20 yoffset=-7 xadvance=39 page=0 chnl=0 letter="$"
char id=65 x=747 y=269 width=90 height=104 xoffset=20 yoffset=-7 xadvance=53 page=0 chnl=0 letter="A"
char id=57 x=857 y=269 width=90 height=104 xoffset=20 yoffset=-6 xadvance=53 page=0 chnl=0 letter="9"
char id=38 x=967 y=269 width=104 height=104 xoffset=20 yoffset=-6 xadvance=67 page=0 chnl=0 letter="&"
char id=35 x=1091 y=269 width=91 height=104 xoffset=20 yoffset=-7 xadvance=55 page=0 chnl=0 letter="#"
char id=56 x=1202 y=269 width=95 height=104 xoffset=20 yoffset=-6 xadvance=59 page=0 chnl=0 letter="8"
char id=55 x=1317 y=269 width=85 height=104 xoffset=20 yoffset=-6 xadvance=49 page=0 chnl=0 letter="7"
char id=63 x=1422 y=269 width=97 height=104 xoffset=20 yoffset=-6 xadvance=61 page=0 chnl=0 letter="?"
char id=102 x=1539 y=269 width=68 height=102 xoffset=20 yoffset=-5 xadvance=31 page=0 chnl=0 letter="f"
char id=106 x=1627 y=269 width=61 height=102 xoffset=20 yoffset=0 xadvance=24 page=0 chnl=0 letter="j"
char id=100 x=1708 y=269 width=82 height=101 xoffset=20 yoffset=-4 xadvance=46 page=0 chnl=0 letter="d"
char id=105 x=1810 y=269 width=57 height=101 xoffset=20 yoffset=-3 xadvance=21 page=0 chnl=0 letter="i"
char id=98 x=1887 y=269 width=83 height=101 xoffset=20 yoffset=-3 xadvance=46 page=0 chnl=0 letter="b"
char id=107 x=2 y=393 width=80 height=101 xoffset=20 yoffset=-4 xadvance=43 page=0 chnl=0 letter="k"
char id=108 x=102 y=393 width=53 height=100 xoffset=20 yoffset=-2 xadvance=16 page=0 chnl=0 letter="l"
char id=59 x=175 y=393 width=55 height=100 xoffset=20 yoffset=6 xadvance=18 page=0 chnl=0 letter=";"
char id=103 x=250 y=393 width=81 height=100 xoffset=20 yoffset=16 xadvance=44 page=0 chnl=0 letter="g"
char id=104 x=351 y=393 width=74 height=98 xoffset=20 yoffset=0 xadvance=38 page=0 chnl=0 letter="h"
char id=112 x=445 y=393 width=83 height=97 xoffset=20 yoffset=15 xadvance=46 page=0 chnl=0 letter="p"
char id=116 x=548 y=393 width=71 height=93 xoffset=20 yoffset=5 xadvance=34 page=0 chnl=0 letter="t"
char id=60 x=639 y=393 width=86 height=92 xoffset=22 yoffset=1 xadvance=50 page=0 chnl=0 letter="<"
char id=62 x=745 y=393 width=86 height=92 xoffset=22 yoffset=1 xadvance=50 page=0 chnl=0 letter=">"
char id=58 x=851 y=393 width=54 height=92 xoffset=20 yoffset=6 xadvance=18 page=0 chnl=0 letter=":"
char id=115 x=925 y=393 width=86 height=90 xoffset=20 yoffset=7 xadvance=50 page=0 chnl=0 letter="s"
char id=121 x=1031 y=393 width=82 height=89 xoffset=20 yoffset=9 xadvance=43 page=0 chnl=0 letter="y"
char id=120 x=1133 y=393 width=99 height=88 xoffset=20 yoffset=9 xadvance=62 page=0 chnl=0 letter="x"
char id=114 x=1252 y=393 width=77 height=87 xoffset=20 yoffset=11 xadvance=40 page=0 chnl=0 letter="r"
char id=117 x=1349 y=393 width=87 height=87 xoffset=20 yoffset=11 xadvance=50 page=0 chnl=0 letter="u"
char id=113 x=1456 y=393 width=86 height=86 xoffset=20 yoffset=11 xadvance=50 page=0 chnl=0 letter="q"
char id=118 x=1562 y=393 width=84 height=86 xoffset=20 yoffset=11 xadvance=47 page=0 chnl=0 letter="v"
char id=122 x=1666 y=393 width=86 height=86 xoffset=20 yoffset=12 xadvance=50 page=0 chnl=0 letter="z"
char id=119 x=1772 y=393 width=114 height=86 xoffset=20 yoffset=11 xadvance=77 page=0 chnl=0 letter="w"
char id=110 x=1906 y=393 width=84 height=86 xoffset=20 yoffset=12 xadvance=47 page=0 chnl=0 letter="n"
char id=111 x=2 y=514 width=83 height=85 xoffset=20 yoffset=12 xadvance=47 page=0 chnl=0 letter="o"
char id=109 x=105 y=514 width=104 height=85 xoffset=20 yoffset=12 xadvance=68 page=0 chnl=0 letter="m"
char id=43 x=229 y=514 width=86 height=84 xoffset=20 yoffset=2 xadvance=49 page=0 chnl=0 letter="+"
char id=99 x=335 y=514 width=82 height=84 xoffset=20 yoffset=13 xadvance=45 page=0 chnl=0 letter="c"
char id=97 x=437 y=514 width=82 height=84 xoffset=20 yoffset=13 xadvance=45 page=0 chnl=0 letter="a"
char id=101 x=539 y=514 width=82 height=84 xoffset=20 yoffset=14 xadvance=45 page=0 chnl=0 letter="e"
char id=61 x=641 y=514 width=83 height=72 xoffset=20 yoffset=8 xadvance=46 page=0 chnl=0 letter="="
char id=94 x=744 y=514 width=70 height=69 xoffset=23 yoffset=-7 xadvance=40 page=0 chnl=0 letter="^"
char id=39 x=834 y=514 width=50 height=61 xoffset=24 yoffset=-7 xadvance=16 page=0 chnl=0 letter="'"
char id=44 x=904 y=514 width=55 height=61 xoffset=20 yoffset=45 xadvance=19 page=0 chnl=0 letter=","
char id=34 x=979 y=514 width=62 height=61 xoffset=24 yoffset=-7 xadvance=30 page=0 chnl=0 letter="""
char id=42 x=1061 y=514 width=66 height=59 xoffset=24 yoffset=-6 xadvance=33 page=0 chnl=0 letter="*"
char id=96 x=1147 y=514 width=54 height=55 xoffset=24 yoffset=-7 xadvance=28 page=0 chnl=0 letter="`"
char id=46 x=1221 y=514 width=56 height=54 xoffset=20 yoffset=44 xadvance=20 page=0 chnl=0 letter="."
char id=126 x=1297 y=514 width=81 height=52 xoffset=27 yoffset=18 xadvance=50 page=0 chnl=0 letter="~"
char id=45 x=1398 y=514 width=70 height=50 xoffset=23 yoffset=21 xadvance=34 page=0 chnl=0 letter="-"
char id=95 x=1488 y=514 width=92 height=48 xoffset=19 yoffset=67 xadvance=47 page=0 chnl=0 letter="_"
char id=32 x=1600 y=514 width=40 height=40 xoffset=20 yoffset=57 xadvance=24 page=0 chnl=0 letter=" "
char id=127 x=1660 y=514 width=40 height=40 xoffset=20 yoffset=57 xadvance=43 page=0 chnl=0 letter=""
kernings count=0